Нам нужно создать вербальную 18-тиричную таблицу умножения. 

Таблица должна состоять из 10 цифр и 8 букв.

Начнём с цифры 2 и закончим буквой H,
(0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H)
Где A-11; B-12; C-13; D-14; E-15; F-16; G-17; H-18.

После персечения разряда исчесление начнётся с нового разряда.
Например: Число "21" будет обозначено в таблице как "12",
Потому что когда мы доходим 9,после неё начинается 
следующий разряд,который исчисляется от 1 до H.


Таблица должна иметь 18 столбцов вертикально и горизонтально.

Прототип
int main() {
    std::cout << "18-тиричная таблица умножения:\n\n";
    std::cout << "   ";
    for (int m = 0; m < 18; m++) {
        std::cout << std::setw(3) << to_base18(m);
    }
    std::cout << "\n";
    for (int m = 0; m < 18; m++) {
    std::cout << std::setw(2) << to_base18(m) << "   ";
    for (int y = 0; y < 18; y++) {
    std::cout << std::setw(3) << to_base18(m * y);
    }
    std::cout << "\n";
    }
    
    return 0;
}
