Нам нужно создать вербальную 18-тиричную таблицу умножения. 

Таблица должна состоять из 10 цифр и 8 букв.

Начнём с цифры 2 и закончим буквой H,
(0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H)
Где A-11; B-12; C-13; D-14; E-15; F-16; G-17; H-18.

После персечения разряда исчесление начнётся с нового разряда.
Например: Число "21" будет обозначено в таблице как "12",
Потому что когда мы доходим 9,после неё начинается 
следующий разряд,который исчисляется от 1 до H.


Таблица должна иметь 18 столбцов вертикально и горизонтально.

# c-
#int main ( int argc, char* argv[] ){

    int a;
    std:: cin >> a;
    
    std:: cout << a << std::endl;
    std:: cout << "HelloWorld" << std::endl;
    std::cerr << "ERROR" << std:: endl;
    int nail[9];

    for (int i=0; i < 9; i++){
        nail[i] = i;
    }
    for (int i=0; i < 9; i++){
        std:: cout << " nail [ " << i << " ] =  " << nail[i] << "\n";
    }
    for (int i=0; i < argc; i++){
        std:: cout <<  " argv [ " << i << " ] =  " << argv[i] << "\n";
    }
    return a;
}

g++ (ccc.cpp - название папки) -o app - компиляция программы

./app - запуск программы
g++ -Wall ccc.cpp stone.cpp -o app.exe